# PapayinMoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brianbritto/papayinmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianbritto/papayinmovies/data/: ApiClient.kt  Entity.kt  OperationCallback.kt
app/src/main/java/com/brianbritto/papayinmovies/di/: Injection.kt
app/src/main/java/com/brianbritto/papayinmovies/model/: Model.kt  MovieDataSource.kt  MovieRepository.kt  VideoDataSource.kt  VideoRepository.kt
app/src/main/java/com/brianbritto/papayinmovies/utils/: Constants.kt
app/src/main/java/com/brianbritto/papayinmovies/view/: MainActivity.kt  MovieDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/brianbritto/papayinmovies/view/adapter/: MovieAdapter.kt
app/src/main/java/com/brianbritto/papayinmovies/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/anim/: push_down_in.xml  zoom_back_in.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brianbritto/papayinmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
